h1 {
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
}
.photos {
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 900px;
    margin: 2px; 
}
.social-media-icons {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
}
.outer {
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    border: solid #000;
    border-width: 3px;
    box-sizing: border-box;
}
.inner {
    text-align: center; 
    margin-bottom: 50px;
}
.header-empty-space {
    padding: 20px;
}
.body-empty-space {
    padding: 50px;
}
.pre-footer {
    padding: 18px;
}
.footer-empty-space {
    padding: 10px;
}
div {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.nature {
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: 545;
}
.other-links {
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gray;
}
.footer {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
}