<!DOCTYPE html>

<html>
    <head>
        <title> CSCI 571 Homework 3 </title>
        <link rel='stylesheet' type='text/css' href="1q47omUcZv.css">
    </head>
    <body>
        <div class="header-empty-space"></div>
        <div class="outer">
            <div class="inner">
                <h1>Paul James</h1>
                <I>
                    <a class="nature" href="https://mattfoo5.github.io/page2.html">home</a>
                    &emsp;&nbsp;&nbsp;
                    <a class="other-links" href="https://mattfoo5.github.io/page2.html">nature</a>
                    &emsp;&nbsp;
                    <a class="other-links" href="https://mattfoo5.github.io/page2.html">urban</a>
                    &emsp;&nbsp;
                    <a class="other-links" href="https://mattfoo5.github.io/page2.html">bio</a>
                    &nbsp;
                </I>
            </div>
        </div>
        <div class="body-empty-space"></div>
        <div>
            <img class="photos" src="images/pier.jpg" alt="Pier">
        </div>
        <div>
            <img class="photos" src="images/road.jpeg" alt="Road">
        </div>
        <div>
            <img class="photos" src="images/lake.jpg" alt="Lake">
        </div>
        <div class="footer-empty-space"></div>
        <div class="footer">
            <I>&copy; 2023 by Paul James </I>
            <div class="footer-empty-space"></div>
            <div class="social-media-icons">
                <img src="images/facebook.png" alt="Facebook">
                &emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/twitter.png" alt="Twitter">
                &emsp;&nbsp;&nbsp;&nbsp;
                <img src="images/instagram.png" alt="Instagram">
            </div>
        </div>
    </body>

</html>