<!DOCTYPE html>

<html>
    <head>
        <title> CSCI 571 Homework 3 </title>
        <style>
            h1 {
                font-size: 70px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: normal;
                text-align: center;
                margin-bottom: 10px;
            }
            .photos {
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
                width: 900px;
                height: 900px;
                margin: 2px; 
            }
            .social-media-icons {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .outer {
                margin-left: auto;
                margin-right: auto;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 800px;
                border: solid #000;
                border-width: 3px;
                box-sizing: border-box;
            }
            .inner {
                text-align: center; 
                margin-bottom: 50px;
            }
            .header-empty-space {
                padding: 20px;
            }
            .body-empty-space {
                padding: 50px;
            }
            .footer-empty-space {
                padding: 20px;
            }
            div {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .nature {
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
                font-weight: 545;
            }
            .other-links {
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: gray;
            }
            .footer {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 13px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="header-empty-space"></div>
        <div class="outer">
            <div class="inner">
                <h1>Paul James</h1>
                <I>
                    <a class="nature" href="https://mattfoo5.github.io/HW3/page2.html">home</a>
                    &emsp;&nbsp;&nbsp;
                    <a class="other-links" href="https://mattfoo5.github.io/HW3/page2.html">nature</a>
                    &emsp;&nbsp;
                    <a class="other-links" href="https://mattfoo5.github.io/HW3/page2.html">urban</a>
                    &emsp;&nbsp;
                    <a class="other-links" href="https://mattfoo5.github.io/HW3/page2.html">bio</a>
                    &nbsp;
                </I>
            </div>
        </div>
        <div class="body-empty-space"></div>
        <div>
            <img class="photos" src="images/pier.jpg" alt="Pier">
        </div>
        <div>
            <img class="photos" src="images/road.jpeg" alt="Road">
        </div>
        <div>
            <img class="photos" src="images/lake.jpg" alt="Lake">
        </div>
        <div class="footer-empty-space"></div>
        <div class="footer">
            <I>&copy;2023 by Paul James </I>
            <div class="footer-empty-space"></div>
            <div class="social-media-icons">
                <img src="images/facebook.png" alt="Facebook">
                &emsp;&emsp;
                <img src="images/twitter.png" alt="Twitter">
                &emsp;&nbsp;
                <img src="images/instagram.png" alt="Instagram">
            </div>
        </div>
    </body>

</html>